# amberMobileTT

APP/: gradle.properties
APP/app/: build.gradle  local.properties  proguard-rules.pro
APP/app/src/androidTest/java/com/escom/b074/amber/: ApplicationTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/escom/b074/amber/app/: AmberApp.java
APP/app/src/main/java/com/escom/b074/amber/app/AsynTasks/: AsyncStrategy.java  HttpAsynTask.java  ResponseHandler.java  ResponseHolder.java
APP/app/src/main/java/com/escom/b074/amber/app/components/handlers/: SelectableHandler.java  SpinnerHandler.java  StringRenderable.java
APP/app/src/main/java/com/escom/b074/amber/app/config/: AmberAppComponent.java  AmberAppModule.java  AmberServicesModule.java
APP/app/src/main/java/com/escom/b074/amber/app/handlers/: DateHandler.java  DialogPickerHandler.java  KeyboardHandler.java
APP/app/src/main/java/com/escom/b074/amber/app/model/dto/: BulletinDto.java
APP/app/src/main/java/com/escom/b074/amber/app/presenters/: BulletinPresenter.java  BulletinPresenterImpl.java
APP/app/src/main/java/com/escom/b074/amber/app/services/: BulletinServices.java  BulletinServicesImpl.java
APP/app/src/main/res/drawable/: amber_background_select_image.xml
APP/app/src/main/res/layout/: login.xml  main.xml  registry_bulletin_additional_data_viewl_layout.xml  registry_bulletin_basic_data_view_layout.xml  registry_bulletin_sinister_data_view_layout.xml
APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_buttons.xml  styles_separators.xml  styles_titles.xml  theme.xml
APP/app/src/test/java/com/escom/b074/amber/: ExampleUnitTest.java
(+19 files in other folders)
