<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/navigation_separator_vertical_padding"
            android:layout_marginStart="@dimen/navigation_separator_vertical_padding"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/amber_activities_titles"
                android:text="rasgos de la persona desaparecida"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nacionalidad"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_hair_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="color del cabello"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_skin_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="color de piel"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_eyes_colour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="color de los ojos"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="estatura"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="peso"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/registry_bulletin_additional_data_signs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="señas particulares"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/registry_bulletin_additional_data_continue_button"
            style="@style/amber_button_bottom"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="continuar"/>

    </RelativeLayout>

</ScrollView>